In [10]:
import pandas as pd

In [11]:
df = pd.read_csv("Automobile.csv")

In [12]:
df.head(10)

         Company Fuel-type  num-of-doors body-style num-of-cylinders
0           Audi       GAS             2      Sedan             Four
1           Audi       GAS             2      Wagon             Five
2           Audi       GAS             2      Sedan             Four
3            BMW       GAS             2      Sedan             Four
4            BMW       GAS             2      Sedan              Six
5            BMW       GAS             4      Sedan             Five
6  Mercedes-Benz    Diesel             4      Sedan             Five
7  Mercedes-Benz    Diesel             4      Wagon             Five

In [13]:
df.drop_duplicates()

         Company Fuel-type  num-of-doors body-style num-of-cylinders
0           Audi       GAS             2      Sedan             Four
1           Audi       GAS             2      Wagon             Five
3            BMW       GAS             2      Sedan             Four
4            BMW       GAS             2      Sedan              Six
5            BMW       GAS             4      Sedan             Five
6  Mercedes-Benz    Diesel             4      Sedan             Five
7  Mercedes-Benz    Diesel             4      Wagon             Five

Unlike using in general, we can drop rows using subset. We can thus get the unique values.

In [14]:
df.drop_duplicates(subset=['Company'])

         Company Fuel-type  num-of-doors body-style num-of-cylinders
0           Audi       GAS             2      Sedan             Four
3            BMW       GAS             2      Sedan             Four
6  Mercedes-Benz    Diesel             4      Sedan             Five

We can use subset for multiple columns.

In [15]:
df.drop_duplicates(subset=['Company', 'body-style'])

         Company Fuel-type  num-of-doors body-style num-of-cylinders
0           Audi       GAS             2      Sedan             Four
1           Audi       GAS             2      Wagon             Five
3            BMW       GAS             2      Sedan             Four
6  Mercedes-Benz    Diesel             4      Sedan             Five
7  Mercedes-Benz    Diesel             4      Wagon             Five